 Personal Author:
McCartney, Paul,
Title All:
Pipes of peace / Paul McCartney.
Author:
McCartney, Paul,
Local Call Number:
P
Edition:
Special edition.
Physical Description:
2 audio discs : CD audio, digital ; 4 3/4 in.
Contents:
Disc 1. Pipes of peace (3:56) -- Say, say, say (3:56) -- The other me (3:58) -- Keep under cover (3:06) -- So bad (3:22) -- The man (3:55) -- Sweetest little show (2:52) -- Average person (4:34) -- Hey hey (2:54) -- Tug of peace (2:55) -- Through our love (3:27) --
Disc 2. Average person (demo) (4:05) -- Keep under cover (demo) (3:43) -- Sweetest little show (demo) (3:01) -- It's not on (demo) (2:53) -- Simple as that (demo) (3:14) -- Say, say, say (2015 remix) (6:56) -- Ode to a koala bear (3:44) -- Twice in a lifetime (3:00) -- Christian bop (2:01).
Subject Term:
Rock music -- 1981-1990.
Rock music -- 2011-2020.
Remixes.
Holds: 0