Cover image for
Personal Author:
McCartney, Paul,
Title All:
New / Paul McCartney.
Author:
McCartney, Paul,
Local Call Number:
P
Edition:
[Deluxe edition]
Physical Description:
1 audio disc : digital, CD audio ; 4 3/4 in.
Contents:
Save us  (2:39) -- Alligator  (3:27) -- On my way to work  (3:43) -- Queenie eye  (3:48) -- Early days  (4:08) -- New  (2:57) -- Appreciate  (4:29) -- Everybody out there  (3:21) -- Hosanna  (3:30) -- I can bet  (3:22) -- Looking at her  (3:05) -- Road  (4:31) -- Turned out  (3:00) -- Get me out of here  (3:09).
Subject Term:
Rock music -- 2011-2020.
Popular music -- 2011-2020.
Holds: 0