Cover image for
Personal Author:
McCartney, Paul.
Title All:
McCartney [sound recording] / [Paul McCartney].
Paul McCartney archive collection.
Author:
McCartney, Paul.
Local Call Number:
P
Publication Information:
Beverly Hills, CA  : MPL : Hear Music : Concord Records, p2011.
Physical Description:
2 sound discs : digital ; 4 3/4 in.
Series:
Paul McCartney archive collection
Paul McCartney archive collection.
Contents:
Disc 1:  McCartney.  The lovely Linda  (:42) ;  That would be something  (2:38) ;  Valentine Day  (1:40) ;  Every night  (2:33) ;  Hot as sun/glasses  (2:06) ;  Junk  (1:54) ;  Man we was lonely  (2:57) ;  Oo you  (2:49) ;  Momma Miss America  (4:05) ;  Teddy boy  (2:23) ;  Singalong junk  (2:35) ;  Maybe I'm amazed  (3:48) ;  Kreen-akrore  (4:10) --  disc 2,
bonus CD.  Suicide  (out-take)  (2:46) ;  Maybe I'm amazed  (from One hand clapping)  (4:51) ;  Every night  (live at Glasgow, 1979)  (4:30) ;  Hot as sun  (live at Glasgow, 1979)  (2:26) ;  Maybe I'm amazed  (live at Glasgow, 1979)  (5:10) ;  Don't cry baby  (out-take)  (3:06) ;  Women kind  (demo)  (2:05).
Subject Term:
Rock music -- 1961-1970.
OCLC:
729862058
Holds: 0